{
  "name": "@editorzero/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "editorzero-server": "./dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf dist *.tsbuildinfo .tsbuildinfo.test",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@editorzero/api-server": "workspace:*",
    "@editorzero/config": "workspace:*",
    "@editorzero/observability": "workspace:*",
    "@hono/node-server": "^1.19.14"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
