{
  "name": "@editorzero/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "editorzero-server": "./dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "bundle": "node scripts/bundle.mjs",
    "clean": "rm -rf dist bundle *.tsbuildinfo .tsbuildinfo.test",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@editorzero/api-server": "workspace:*",
    "@editorzero/config": "workspace:*",
    "@editorzero/constants": "workspace:*",
    "@editorzero/observability": "workspace:*",
    "@hono/node-server": "^1.19.14",
    "better-sqlite3": "catalog:",
    "ws": "8.20.0"
  },
  "devDependencies": {
    "@editorzero/ids": "workspace:*",
    "@editorzero/sync": "workspace:*",
    "@hocuspocus/common": "3.4.4",
    "@hocuspocus/server": "3.4.4",
    "@types/node": "catalog:",
    "@types/ws": "^8.5.0",
    "@vitest/coverage-v8": "catalog:",
    "esbuild": "0.27.7",
    "lib0": "0.2.117",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "yjs": "catalog:"
  }
}
