{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "tsBuildInfoFile": "./.tsbuildinfo.test",
    "rootDir": "."
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/api-client" },
    { "path": "../../packages/api-server" },
    { "path": "../../packages/auth" },
    { "path": "../../packages/capabilities" },
    { "path": "../../packages/db" },
    { "path": "../../packages/ids" }
  ],
  "exclude": ["node_modules", "dist"]
}
